[tox]
envlist = py37, py38, lint, mypy
skip_missing_interpreters = True

[travis]
python =
  3.7: py37, lint, mypy

[testenv]
commands =
  pytest --timeout=30 --cov=cpias --cov-report= {posargs}
deps =
  -rrequirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  black --check ./
  flake8 cpias tests
  pylint cpias tests
  pydocstyle cpias tests
deps =
  -rrequirements_lint.txt
  -rrequirements_test.txt

[testenv:mypy]
basepython = python3
commands =
  mypy cpias
deps =
  -rrequirements_mypy.txt
